{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SoCloverDB;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ToJestMojsSuperTajnyIBezpiecznyKluczDoGenerowaniaTokenowJWT2026!"
  },
  "AllowedHosts": "*"
}
